<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
  </style>
  <title>Activity Fetch</title>
</head>

<body>
  <h1>Activity Fetch</h1>
  <script src="./script.js"></script>
</body>

</html>