<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch API</title>
  <link rel="stylesheet" href="./styles.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
  </style>
</head>

<body">
  <h1>Fetch API</h1>
  </body>
  <script src="./index.js"></script>

</html>